PORT=4028

MONGO_URI=mongodb+srv://haritimadubey0:hari0322suhu@cluster0.wqipf.mongodb.net/?retryWrites=true

FRONTEND_URL=http:localhost:5174

DASHBOARD_URL=http:localhost:5175

JWT_SECRET_KEY=hariHacksoleGHHDDL

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dbfuriumi

CLOUDINARY_API_SECRET=0ueirOMgMDHT5xYJzNEz17GKHY8

CLOUDINARY_API_KEY=755661982115585
